# Copy this file to .env and customize the values for your environment
# cp .env.example .env

# Couchbase configuration
COUCHBASE_CONNECTION_STRING=couchbase://localhost
COUCHBASE_USERNAME=your_couchbase_username
COUCHBASE_PASSWORD=your_couchbase_password
COUCHBASE_BUCKET_NAME=store-scraper-bot

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=your_telegram_bot_username

# Java configuration
JAVA_OPTS=-Xmx512m

# Logging configuration
LOG_LEVEL=INFO

LOKI_HOST=logs-prod-020.grafana.net
LOKI_PORT=443
LOKI_USERNAME=your_loki_username
LOKI_PASSWORD=your_loki_password

# App configuration
ENV=DEVELOPMENT
ADMIN_IDS=1000001999,1000002000,1000002001
